body{
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}

body>*{
  border: 3px solid red;
}

@media screen and (min-width: 720px){
  body{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }
  header,nav{
    grid-column: 1/-1;
  }
  aside,div{
    grid-column: 1/3;
  }
  aside{
    grid-row:3;
  }
  main, footer{
    grid-column:3/-1
  }
}

@media screen and (min-width: 1020px){
  main,nav{
    grid-column: 3/ span 8;
  }
  /* aside{
    grid-row:2/4;
  } */
  div{
    grid-column: 11 / -1;
  }
  aside,div{
    grid-row:2/4;
  }
  footer{
    grid-column:1/-1;
  }
}